; supervisord.conf

[supervisord]
nodaemon=true
user=root
pidfile=/home/aggregator_user/logs/supervisord.pid
logfile=/home/aggregator_user/logs/supervisord.log
loglevel=info

; -----------------------------------------------------------------
; SSHD (se precisar rodar SFTP dentro do container)
; -----------------------------------------------------------------
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/home/aggregator_user/logs/sshd_stdout.log
stderr_logfile=/home/aggregator_user/logs/sshd_stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; -----------------------------------------------------------------
; Aplicação (Rename + Aggregator)
; -----------------------------------------------------------------
[program:app]
command=python3 /app/app.py
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
