; supervisord.conf

[supervisord]
nodaemon=true
user=root
pidfile=/home/aggregator_user/logs/supervisord.pid
logfile=/home/aggregator_user/logs/supervisord.log
loglevel=info

; -----------------------------------------------------------------
; Configuração do SSHD
; -----------------------------------------------------------------
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/home/aggregator_user/logs/sshd_stdout.log
stderr_logfile=/home/aggregator_user/logs/sshd_stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; -----------------------------------------------------------------
; Configuração do Aggregator
; Os logs do aggregator são direcionados para o stdout e stderr do Docker,
; permitindo que você os visualize usando `docker logs`.
; -----------------------------------------------------------------

[program:aggregator]
command=python3 /app/app.py
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/fd/1              ; Redireciona stdout para o stdout do Docker
stderr_logfile=/dev/fd/2              ; Redireciona stderr para o stderr do Docker
stdout_logfile_maxbytes=0              ; Desabilita rotação de logs
stderr_logfile_maxbytes=0              ; Desabilita rotação de logs
