[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '/Users/henrique-buzin/Documents/GitHub/dissertation/Dissertação/main.blg'
[35] biber-darwin:342> INFO - === Sun Mar  8, 2026, 15:38:00
[45] Biber.pm:421> INFO - Reading '/Users/henrique-buzin/Documents/GitHub/dissertation/Dissertação/main.bcf'
[88] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[95] Biber.pm:4487> INFO - Processing section 0
[100] Biber.pm:4678> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[215] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[228] bbl.pm:676> INFO - Writing '/Users/henrique-buzin/Documents/GitHub/dissertation/Dissertação/main.bbl' with encoding 'UTF-8'
[235] bbl.pm:779> INFO - Output to /Users/henrique-buzin/Documents/GitHub/dissertation/Dissertação/main.bbl
[235] Biber.pm:132> WARN - legacy month field 'July' in entry 'markakis2017' is not an integer - this will probably not sort properly.
[235] Biber.pm:132> WARN - legacy month field 'March-April' in entry 'bormann2012' is not an integer - this will probably not sort properly.
[235] Biber.pm:132> WARN - ISBN '978-6586057956' in entry 'silveira2019' is invalid - run biber with '--validate_datamodel' for details.
[235] Biber.pm:134> INFO - WARNINGS: 3
