[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:342> INFO - === 
[162] Biber.pm:421> INFO - Reading 'main.bcf'
[295] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[311] Biber.pm:4487> INFO - Processing section 0
[322] Biber.pm:4678> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[611] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[635] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[652] bbl.pm:779> INFO - Output to main.bbl
[652] Biber.pm:132> WARN - legacy month field 'July' in entry 'markakis2017' is not an integer - this will probably not sort properly.
[652] Biber.pm:132> WARN - legacy month field 'March-April' in entry 'bormann2012' is not an integer - this will probably not sort properly.
[652] Biber.pm:132> WARN - ISBN '978-6586057956' in entry 'silveira2019' is invalid - run biber with '--validate_datamodel' for details.
[652] Biber.pm:134> INFO - WARNINGS: 3
