\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{17}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computação em Nuvem}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computação em Névoa}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Protocolos}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}GraphQL}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}HPCC Systems}{22}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão Bibliográfica}}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trabalhos Correlatos}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Microservice instances selection and load balancing in fog computing using deep reinforcement learning approach}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enhancing modular application placement in a hierarchical fog computing: A latency and communication cost-sensitive approach}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}A Scalable Fog Computing Solution for Industrial Predictive Maintenance and Customization}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Testbed analysis of multi fog architecture for interoperable Internet of Things}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Comparativo com Trabalhos Correlatos}{27}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Proposta}}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visão Geral}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Componentes}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dispositivos}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nó Primário}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Nós de Névoa}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Nó Agregador}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Nuvem}{33}{subsection.4.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Metodologia}}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Planejamento e Análise Inicial}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definição da Arquitetura}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementação dos Componentes}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Procedimentos de Teste}{34}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Testes}}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contextualização do Problema}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ambiente de Testes}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Tecnologias e Ambiente Físico}{37}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Protocolos}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Distribuição entre Névoas e Balanceamento de Carga}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}GraphQL}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}HPCC Systems na Camada de Nuvem}{39}{section.6.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Resultados}}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Valores Medidos}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Latência ponta a ponta}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Throughput}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Taxa de entrega}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}Fator de agregação}{43}{section.7.5}%
\contentsline {section}{\numberline {7.6}Redução de requisições à nuvem}{43}{section.7.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusão}}{44}{chapter.8}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{46}{section*.26}%
